@media only screen and (max-width: 426px) {
  // .hub-container {
  //   margin: 0 2.3em 0 1em;
  // }

  #hub-tab {
    z-index: 1;
    position: relative;
    top: 3em;
  }

  #hub-tab::ng-deep.mat-tab-label {
    margin-top: 0;
  }

  #hub-tab::ng-deep.mat-tab-label .mat-tab-label-content {
    font-family: LatoMedium;
    font-size: 0.9em;
    line-height: 1.063em;
    letter-spacing: 0.41px;
    color: #000;
  }

  ::ng-deep.mat-tab-label,
  ::ng-deep.mat-tab-label-active {
    min-width: 7.313em !important;
    margin-top: 2.313em;
  }

  #mat-search ::ng-deep .mat-form-field-underline {
    background-color: var(--btn-lightgray-border);
  }

  .align-searchbox {
    margin-top: 25px;
    width: 39.75em;
  }

  .all-templates {
    height: 67vh;
    overflow-y: scroll;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .all-templates::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
  }

  .all-templates {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
  }

  @media only screen and (max-width: 1060px) {
    .grid-container {
      display: grid;
      grid-template-columns: auto;
      position: relative;
      right: 0.7em;
      bottom: 1.25em;
    }
  }

  @media only screen and (min-width: 1061px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      position: relative;
      right: 0.7em;
      bottom: 1.25em;
    }
  }

  mat-card {
    cursor: pointer;
    width: 24.45em;
    height: 6.438em;
    margin: 12px;
  }

  .template-title {
    position: relative;
    bottom: 2.5em;
    left: 3em;
  }

  .badge-custom {
    background-color: #012b7a;
    border: solid 1px var(--btn-lightgray-border);
    font-family: LatoSemiBold;
    font-size: 11.5px;
    line-height: 13px;
    letter-spacing: 0.33px;
    color: #fff;
  }

  .template-status {
    position: absolute;
    bottom: 3em;
    left: 7.2em;
  }

  mat-progress-bar {
    width: 4.375em;
    border-radius: 3px;
    margin: 0 8px 0 8px;
  }

  .template-progress {
    display: flex;
    align-items: center;
    position: relative;
    bottom: 3.5em;
    left: 9.7em;
    width: fit-content;
  }
}

@media only screen and (min-width: 427px) {
  .hub-container {
    border-top: 1px solid var(--grayed-border);
    margin: 0 84px 0 24px;
  }

  #hub-tab {
    z-index: 1;
  }

  #hub-tab::ng-deep.mat-tab-label .mat-tab-label-content {
    font-family: LatoMedium;
    font-size: 0.9em;
    line-height: 1.063em;
    letter-spacing: 0.41px;
    color: #000;
  }

  ::ng-deep.mat-tab-label,
  ::ng-deep.mat-tab-label-active {
    min-width: 7.313em !important;
    margin-top: 2.313em;
  }

  #mat-search ::ng-deep .mat-form-field-underline {
    background-color: var(--btn-lightgray-border);
  }

  .align-searchbox {
    margin-top: 25px;
    width: 39.75em;
  }

  .all-templates {
    height: 67vh;
    overflow-y: scroll;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .all-templates::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
  }

  .all-templates {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
  }

  @media only screen and (max-width: 1060px) {
    .grid-container {
      display: grid;
      grid-template-columns: auto;
      position: relative;
      right: 0.7em;
      bottom: 1.25em;
    }
  }

  @media only screen and (min-width: 1061px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      position: relative;
      right: 0.7em;
      bottom: 1.25em;
    }
  }

  mat-card {
    cursor: pointer;
    width: 28.938em;
    height: 6.438em;
    margin: 12px;
  }

  .template-title {
    position: relative;
    bottom: 2.5em;
    left: 3em;
  }

  .badge-custom {
    background-color: #012b7a;
    border: solid 1px var(--btn-lightgray-border);
    font-family: LatoSemiBold;
    font-size: 11.5px;
    line-height: 13px;
    letter-spacing: 0.33px;
    color: #fff;
  }

  .template-status {
    position: absolute;
    bottom: 3em;
    left: 7.2em;
  }

  mat-progress-bar {
    width: 4.375em;
    border-radius: 3px;
    margin: 0 8px 0 8px;
  }

  .template-progress {
    display: flex;
    align-items: center;
    position: relative;
    bottom: 3.5em;
    left: 9.7em;
    width: fit-content;
  }
}
